<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.3-A Coruña" projectname="QGSwPHOTO_qfield.qgs (offline)">
  <homePath path=""/>
  <title>QGSwPHOTO_qfield.qgs (offline)</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" id="tree_type__offline__2a4a949d_d803_4706_9b56_37a0a69ffe2c" providerKey="ogr" expanded="1" source="./data.gpkg|layername=tree_type_45068865_a4a2_48ab_b091_fb0667dc512f" name="tree_type (offline)">
      <customproperties>
        <property key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="trees__offline__eb3e64cd_ecf9_45dc_8517_28ba5e57494d" providerKey="ogr" expanded="1" source="./data.gpkg|layername=trees_ea8ba4b1_e5a0_4309_bc3f_c048456f8f07" name="trees (offline)">
      <customproperties>
        <property key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="regions__offline__c78831f9_deda_4116_9caf_8cc3cb040f48" providerKey="ogr" expanded="1" source="./data.gpkg|layername=regions_31567436_120d_4a1e_adf4_2fc6bc88b72d" name="regions (offline)">
      <customproperties>
        <property key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" id="OpenStreetMap_83712742_2e95_4703_97e2_93ce5f4b2474" providerKey="wms" expanded="1" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" name="OpenStreetMap">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>trees__offline__eb3e64cd_ecf9_45dc_8517_28ba5e57494d</item>
      <item>OpenStreetMap_83712742_2e95_4703_97e2_93ce5f4b2474</item>
      <item>regions__offline__c78831f9_deda_4116_9caf_8cc3cb040f48</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" mode="2" intersection-snapping="0" tolerance="12" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting units="1" id="trees__offline__eb3e64cd_ecf9_45dc_8517_28ba5e57494d" tolerance="12" type="1" enabled="0"/>
      <layer-setting units="1" id="regions__offline__c78831f9_deda_4116_9caf_8cc3cb040f48" tolerance="12" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>36.14408762384089613</xmin>
      <ymin>39.21488967095768885</ymin>
      <xmax>36.20326452386664329</xmax>
      <ymax>39.27406657098343601</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="tree_type (offline)" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="tree_type__offline__2a4a949d_d803_4706_9b56_37a0a69ffe2c"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="trees (offline)" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="trees__offline__eb3e64cd_ecf9_45dc_8517_28ba5e57494d"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="regions (offline)" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="regions__offline__c78831f9_deda_4116_9caf_8cc3cb040f48"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" name="OpenStreetMap" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="OpenStreetMap_83712742_2e95_4703_97e2_93ce5f4b2474"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+08" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" type="raster" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_83712742_2e95_4703_97e2_93ce5f4b2474</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation saturation="0" colorizeStrength="100" grayscaleMode="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" geometry="Polygon" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" minScale="1e+08" refreshOnNotifyMessage="" wkbType="Polygon" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="1" styleCategories="AllStyleCategories">
      <id>regions__offline__c78831f9_deda_4116_9caf_8cc3cb040f48</id>
      <datasource>./data.gpkg|layername=regions_31567436_120d_4a1e_adf4_2fc6bc88b72d</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>regions (offline)</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>regions_31567436_120d_4a1e_adf4_2fc6bc88b72d (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="0">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="true" key="isOfflineEditable"/>
        <property value="postgres" key="remoteProvider"/>
        <property value="dbname='d5e35i4l790tgj' host=ec2-184-72-235-159.compute-1.amazonaws.com port=5432 user='mkixviqqoxfkvm' password='6750aea86056ba03aaef2f3505b79da7dc135953e4e6ee8914b9e2a9eec95fe0' sslmode=allow key='region_id' srid=4326 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;regions&quot; (region_geom) sql=" key="remoteSource"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="responsible">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="region_id" index="1" name=""/>
        <alias field="responsible" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="region_id" applyOnUpdate="0" expression=""/>
        <default field="responsible" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" notnull_strength="1" constraints="3" exp_strength="0" unique_strength="1"/>
        <constraint field="region_id" notnull_strength="0" constraints="2" exp_strength="0" unique_strength="1"/>
        <constraint field="responsible" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="region_id" desc="" exp=""/>
        <constraint field="responsible" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" styleCategories="AllStyleCategories" minScale="1e+08" hasScaleBasedVisibilityFlag="0" wkbType="NoGeometry" autoRefreshTime="0" geometry="No geometry" readOnly="0" type="vector" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0">
      <id>tree_type__offline__2a4a949d_d803_4706_9b56_37a0a69ffe2c</id>
      <datasource>./data.gpkg|layername=tree_type_45068865_a4a2_48ab_b091_fb0667dc512f</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>tree_type (offline)</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>tree_type_45068865_a4a2_48ab_b091_fb0667dc512f (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property value="true" key="isOfflineEditable"/>
        <property value="postgres" key="remoteProvider"/>
        <property value="dbname='d5e35i4l790tgj' host=ec2-184-72-235-159.compute-1.amazonaws.com port=5432 user='mkixviqqoxfkvm' password='6750aea86056ba03aaef2f3505b79da7dc135953e4e6ee8914b9e2a9eec95fe0' sslmode=allow key='name_en' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;tree_type&quot; sql=" key="remoteSource"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_en">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name_tr">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="name_en" index="1" name=""/>
        <alias field="name_tr" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="name_en" applyOnUpdate="0" expression=""/>
        <default field="name_tr" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" notnull_strength="1" constraints="3" exp_strength="0" unique_strength="1"/>
        <constraint field="name_en" notnull_strength="1" constraints="3" exp_strength="0" unique_strength="1"/>
        <constraint field="name_tr" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="name_en" desc="" exp=""/>
        <constraint field="name_tr" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" labelsEnabled="0" geometry="Point" simplifyAlgorithm="0" readOnly="0" autoRefreshTime="0" minScale="1e+08" refreshOnNotifyMessage="" wkbType="Point" type="vector" simplifyDrawingTol="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" maxScale="0" simplifyDrawingHints="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>32.77659225463867188</xmin>
        <ymin>39.90534591674804688</ymin>
        <xmax>32.77797317504882813</xmax>
        <ymax>39.90749359130859375</ymax>
      </extent>
      <id>trees__offline__eb3e64cd_ecf9_45dc_8517_28ba5e57494d</id>
      <datasource>./data.gpkg|layername=trees_ea8ba4b1_e5a0_4309_bc3f_c048456f8f07</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>trees (offline)</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>trees_ea8ba4b1_e5a0_4309_bc3f_c048456f8f07 (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" symbollevels="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="marker" name="0">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="true" key="isOfflineEditable"/>
        <property value="postgres" key="remoteProvider"/>
        <property value="dbname='d5e35i4l790tgj' host=ec2-184-72-235-159.compute-1.amazonaws.com port=5432 user='mkixviqqoxfkvm' password='6750aea86056ba03aaef2f3505b79da7dc135953e4e6ee8914b9e2a9eec95fe0' sslmode=allow key='tree_id' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;trees&quot; (loc) sql=" key="remoteSource"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" width="15" sizeScale="3x:0,0,0,0,0,0" penWidth="0" scaleDependency="Area" height="15" diagramOrientation="Up" rotationOffset="270" maxScaleDenominator="1e+08" enabled="0" scaleBasedVisibility="0" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penColor="#000000" minimumSize="0" backgroundColor="#ffffff" lineSizeType="MM" barWidth="5" penAlpha="255" opacity="1" labelPlacementMethod="XHeight">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" zIndex="0" linePlacementFlags="18" placement="0" obstacle="0" showAll="1" dist="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_type">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option value="false" type="bool" name="AllowMulti"/>
                <Option value="false" type="bool" name="AllowNull"/>
                <Option value="" type="QString" name="FilterExpression"/>
                <Option value="name_en" type="QString" name="Key"/>
                <Option value="tree_type_45068865_a4a2_48ab_b091_fb0667dc512f" type="QString" name="Layer"/>
                <Option value="tree_type" type="QString" name="LayerName"/>
                <Option value="postgres" type="QString" name="LayerProviderName"/>
                <Option value="dbname='d5e35i4l790tgj' host=ec2-184-72-235-159.compute-1.amazonaws.com port=5432 user='mkixviqqoxfkvm' sslmode=allow key='name_en' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;tree_type&quot; sql=" type="QString" name="LayerSource"/>
                <Option value="1" type="int" name="NofColumns"/>
                <Option value="false" type="bool" name="OrderByValue"/>
                <Option value="false" type="bool" name="UseCompleter"/>
                <Option value="name_en" type="QString" name="Value"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="tree_id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="observation_time">
          <editWidget type="DateTime">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="allow_null"/>
                <Option value="true" type="bool" name="calendar_popup"/>
                <Option value="yyyy-MM-dd HH:mm:ss" type="QString" name="display_format"/>
                <Option value="yyyy-MM-dd HH:mm:ss" type="QString" name="field_format"/>
                <Option value="false" type="bool" name="field_iso_format"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Photo">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option value="C:\Users\asus\Desktop\Qfield_p1\DCIM" type="QString" name="DefaultRoot"/>
                <Option value="1" type="int" name="DocumentViewer"/>
                <Option value="0" type="int" name="DocumentViewerHeight"/>
                <Option value="0" type="int" name="DocumentViewerWidth"/>
                <Option value="true" type="bool" name="FileWidget"/>
                <Option value="true" type="bool" name="FileWidgetButton"/>
                <Option value="" type="QString" name="FileWidgetFilter"/>
                <Option type="Map" name="PropertyCollection">
                  <Option value="" type="QString" name="name"/>
                  <Option type="invalid" name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
                <Option value="1" type="int" name="RelativeStorage"/>
                <Option value="0" type="int" name="StorageMode"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" index="0" name=""/>
        <alias field="t_type" index="1" name=""/>
        <alias field="height" index="2" name=""/>
        <alias field="tree_id" index="3" name=""/>
        <alias field="observation_time" index="4" name=""/>
        <alias field="Photo" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="t_type" applyOnUpdate="0" expression=""/>
        <default field="height" applyOnUpdate="0" expression=""/>
        <default field="tree_id" applyOnUpdate="0" expression=""/>
        <default field="observation_time" applyOnUpdate="0" expression="now()"/>
        <default field="Photo" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" notnull_strength="1" constraints="3" exp_strength="0" unique_strength="1"/>
        <constraint field="t_type" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint field="height" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint field="tree_id" notnull_strength="0" constraints="2" exp_strength="0" unique_strength="1"/>
        <constraint field="observation_time" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
        <constraint field="Photo" notnull_strength="0" constraints="0" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="t_type" desc="" exp=""/>
        <constraint field="height" desc="" exp=""/>
        <constraint field="tree_id" desc="" exp=""/>
        <constraint field="observation_time" desc="" exp=""/>
        <constraint field="Photo" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" hidden="0" name="t_type"/>
          <column width="-1" type="field" hidden="0" name="height"/>
          <column width="-1" type="field" hidden="0" name="tree_id"/>
          <column width="-1" type="field" hidden="0" name="observation_time"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" type="field" hidden="0" name="Photo"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Photo"/>
        <field editable="1" name="height"/>
        <field editable="1" name="observation_time"/>
        <field editable="1" name="photo"/>
        <field editable="1" name="t_type"/>
        <field editable="0" name="tree_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Photo"/>
        <field labelOnTop="0" name="height"/>
        <field labelOnTop="0" name="observation_time"/>
        <field labelOnTop="0" name="photo"/>
        <field labelOnTop="0" name="t_type"/>
        <field labelOnTop="0" name="tree_id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>tree_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="trees__offline__eb3e64cd_ecf9_45dc_8517_28ba5e57494d"/>
    <layer id="OpenStreetMap_83712742_2e95_4703_97e2_93ce5f4b2474"/>
    <layer id="regions__offline__c78831f9_deda_4116_9caf_8cc3cb040f48"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <OfflineEditingPlugin>
      <OfflineDbPath type="QString">./data.gpkg</OfflineDbPath>
    </OfflineEditingPlugin>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <exportDirectoryProject type="QString">C:\Users\asus\Desktop\trees\export\QGSwPHOTO</exportDirectoryProject>
    </QFieldSync>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <originalProjectPath type="QString">C:/Users/asus/Desktop/QGSwPHOTO.qgz</originalProjectPath>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>QGSwPHOTO_qfield.qgs (offline)</title>
    <abstract></abstract>
    <links/>
    <author>asus</author>
    <creation>2020-03-06T13:59:50</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
